<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <style>
        body{
            background-color: rgb(220, 204, 182);
        }

        .flagfull{
            position: relative;
            width: 400px;
            margin: auto;
            float: left;
            margin-left: 200px;
        }
        .flag{
            position: relative;
            width: 360px;
            float: right;
        }

       .flag>div{
            width: 100%;
            height: 70px;
        }
        .orange{
            background-color: orange;
        }
        .white{
            background-color: white;
        }
        .green{
            background-color: green;
        }
        .circle{
            position: relative;
            width: 64px;
            height: 64px;
            top:144px;
            left: 148px;
        }
        .circle img{
            width: 64px;
            height: 64px;
            animation: speen 5s linear infinite;
        }    

        @keyframes speen {
            0%{transform: rotate(0deg);}
            100%{transform: rotate(360deg);}
                }

                .rod{
            position: relative;
            top: 60px;
            left: 32px;
            width: 0px;
            height: 550px;
            border: 7px solid black;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .box{
            width: 600px;
            height: 280px;
            border: 2px solid rgb(255, 255, 255);
            background-color: rgb(86, 119, 129);
            color: rgb(252, 252, 252);
            float: right;
            position: relative;
            top: 70px;
            right: 200px;
        }

        .box>h1{
            color:rgb(11, 44, 255);
            text-align: center;
            padding: 20px 20px 0px 20px;
            font-family: serif;
            font-weight: 550;
            font-size: 35px;
        }
        p.quote{
            padding: 30px 30px 0px 30px;
            font-size: 18px;
            font-family: cursive;
        }
        p.name{
            text-align: right;
            padding: 20px;
            position: relative;
            font-family: cursive;
            top: -5px;
        }
        .deshmere{
            text-align: center;
            position: relative;
        }
        .happy{
            color: orange!important;
        }
        .Republic{
            color: white!important;
        }
        .day{
            color: rgb(20, 242, 20)!important;
        }
    </style>
</head>

<body>

    <div class="flagfull">
    <div class="flag">
        <div class="circle"><img src="ashok-chakra-new.png" alt="Ashok Chakra"></div>
        <div class="orange"></div>
        <div class="white"></div>
        <div class="green"></div>
        
    </div> 

    <div class="rod"></div>
    </div>
    
    <div class="box">
        <h1><span class="happy">Happy</span> <span class="Republic">Republic</span> <span class="day">Day</span> 2024</h1>
        <p class="quote">Wishing you and your family a Happy Republic Day. May the flag always symbolize the strength, unity, and pride of our great nation.</p>
        <p class="name">Ravi Khokle</p>
        <div class="deshmere">
        <audio controls autoplay>
            <source src="Desh Mere.mp3" type="audio/mpeg">   
          </audio>

        </script>
        </div>
    </div>

</body>
</html>