<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Box</title>
    <style>

        .box{
            width: 65px;
            height: 65px;
            position: relative;
        }
        .brown{
            position: relative;
            background-color: #853811;
            background: rgb(173,112,13);
background: linear-gradient(263deg, rgba(173,112,13,1) 22%, rgba(173,94,13,1) 45%, rgb(185, 123, 30) 69%, rgba(173,107,13,1) 86%);
        }
        .white{
            position: relative;
            background-color: #fde6a6;
        }
        .line{
            position: relative;
            float: left;
        }
        .chessbox{
            position: relative;
            border: 7px solid #fde6a6;
            border-radius: 5px;
            height: 520px;
            width: 520px;
        }
        .chessborder{
            position: relative;
            width: 530px;
            margin: auto;
            border: 30px solid rgb(173,112,13);
            background-color: rgb(173,112,13);
            border-radius: 20px;
            box-shadow: black 0px 0px 10px 1px;
        }
    </style>
</head>
<body>
    <h1>Welcome to our chess box website.</h1>
    <div class="chessborder">
    <div class="chessbox">
        <div class="line">
            <div class="box brown"></div>
            <div class="box white"></div>
            <div class="box brown"></div>
            <div class="box white"></div>
            <div class="box brown"></div>
            <div class="box white"></div>
            <div class="box brown"></div>
            <div class="box white"></div>
        </div>
            <div class="line">
                <div class="box white"></div>
                <div class="box brown"></div>
                <div class="box white"></div>
                <div class="box brown"></div>
                <div class="box white"></div>
                <div class="box brown"></div>
                <div class="box white"></div>
                <div class="box brown"></div>
            </div>
            <div class="line">
                <div class="box brown"></div>
                <div class="box white"></div>
                <div class="box brown"></div>
                <div class="box white"></div>
                <div class="box brown"></div>
                <div class="box white"></div>
                <div class="box brown"></div>
                <div class="box white"></div>
            </div>
            <div class="line">
                <div class="box white"></div>
                <div class="box brown"></div>
                <div class="box white"></div>
                <div class="box brown"></div>
                <div class="box white"></div>
                <div class="box brown"></div>
                <div class="box white"></div>
                <div class="box brown"></div>
            </div>
            <div class="line">
                <div class="box brown"></div>
                <div class="box white"></div>
                <div class="box brown"></div>
                <div class="box white"></div>
                <div class="box brown"></div>
                <div class="box white"></div>
                <div class="box brown"></div>
                <div class="box white"></div>
            </div>
            <div class="line">
                <div class="box white"></div>
                <div class="box brown"></div>
                <div class="box white"></div>
                <div class="box brown"></div>
                <div class="box white"></div>
                <div class="box brown"></div>
                <div class="box white"></div>
                <div class="box brown"></div>
            </div>
            <div class="line">
                <div class="box brown"></div>
                <div class="box white"></div>
                <div class="box brown"></div>
                <div class="box white"></div>
                <div class="box brown"></div>
                <div class="box white"></div>
                <div class="box brown"></div>
                <div class="box white"></div>
            </div>
            <div class="line">
                <div class="box white"></div>
                <div class="box brown"></div>
                <div class="box white"></div>
                <div class="box brown"></div>
                <div class="box white"></div>
                <div class="box brown"></div>
                <div class="box white"></div>
                <div class="box brown"></div>
            </div>
    </div>
    </div>
    <h1>ravi king</h1>
</body>
</html>